<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One" rel="stylesheet">
</head>

<body>


    <div class="wrapper">

        <H1>TODO LIST</H1>
        
        <div class="search">
            <input id="input" type="text" placeholder="type here">
            <button id="addButton">DO IT!</button>
        </div>
        
        <div class="content">

            <div id="left">
                <h2>To do!</h2>
                <ul id="onGoing"></ul>
            </div>


            <div class="right">
                <h2>I did it!</h2>
                <ul id="finished"></ul>
            </div>

        </div>
        
        <button id="deleteAllButton">Delete all!</button>
    </div>
    <script src="main.js"></script>
</body>

</html>
